{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=test-api;Username=postgres;Password=root"
  },

  "Jwt": {
    "Key": "SUPER_SECRET_KEY_SAR_PUP_POOP_3223333231232",
    "Issuer": "http://localhost:5266",
    "Audience": "http://localhost:5266"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
